name=BMA400
version=1.2.0
author=MReza Naeemabadi
maintainer=MReza Naeemabadi <mr.naeemabadi@gmail.com>
sentence=Comprehesive library for Bosch BMA400
paragraph=This library supports I2C interface
category=Sensors
url=https://github.com/rezaneam/BMA400
architectures=*
includes=BMA400.h

